{
  "name": "lindas-shop-admin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
   "start": "node app.js",
   "client": "npm start --prefix lindas-shop-client",
   "server": "nodemon app.js"
 },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "pg": "^7.4.3",
    "sequelize": "^4.38.0",
    "stripe": "^6.7.0"
  },
  "engines": {
    "node": "10.4.0"
  }
}
